lib/activities.json (before)
{
    "roule" : {
        "name" : "Montagne du roule",
        "location" : "Cherbourg-en-Cotentin",
        "activity" : "Visite du musée sur la seconde guerre mondiale",
        "image" : "/roule.webp",
        "members" : [
            {
                "pseudo" : "julien121",
                "age" : 30
            },
            {
                "pseudo" : "mariemadelaine",
                "age" : 28
            },
            {
                "pseudo" : "polo",
                "age" : 32
            },
            {
                "pseudo": "ethan_talinge",
                "age": 20
            }
        ]
    },
    "montcontour" : {
        "name" : "Village de Montcontour",
        "location" : "Montcontour",
        "activity" : "Balade dans le village médiéval de Montcontour, meilleur village de France",
        "image" : "/montcontour.webp",
        "members" : [
            {
                "pseudo" : "harryp",
                "age" : 30
            },
            {
                "pseudo" : "baptiste",
                "age" : 28
            },
            {
                "pseudo" : "vdlegrand",
                "age" : 32
            }
        ]
    },
    "saintmichel" : {
        "name" : "Mont Saint-Michel",
        "location" : "Mont Saint-Michel",
        "activity" : "Visite de l`'abbaye du Mont Saint-Michel",
        "image" : "/mont.webp",
        "members" : [
            {
                "pseudo" : "julien121",
                "age" : 30
            },
            {
                "pseudo" : "mariemadelaine",
                "age" : 28
            },
            {
                "pseudo" : "polo",
                "age" : 32
            },
            {
                "pseudo": "ethan_talinge",
                "age": 20
            }
        ]
    },
    "ruz" : {
        "name" : "Roc'h Ruz",
        "location" : "Plounéour-Ménez",
        "activity" : "Randonnée au Roc'h Ruz et vélo-rail",
        "image" : "/ruz.webp",
        "members" : [
            {
                "pseudo" : "julien121",
                "age" : 30
            },
            {
                "pseudo" : "mariemadelaine",
                "age" : 28
            },
            {
                "pseudo" : "polo",
                "age" : 32
            },
            {
                "pseudo": "ethan_talinge",
                "age": 20
            }
        ]
    }
}

lib/activities.json (after)
{
    "roule" : {
        "name" : "Montagne du roule",
        "location" : "Cherbourg-en-Cotentin",
        "activity" : "Visite du musée sur la seconde guerre mondiale",
        "image" : "/roule.webp",
        "members" : [
            {
                "pseudo" : "julien121",
                "age" : 30
            },
            {
                "pseudo" : "mariemadelaine",
                "age" : 28
            },
            {
                "pseudo" : "polo",
                "age" : 32
            },
            {
                "pseudo": "ethan_talinge",
                "age": 20
            }
        ]
    },
    "montcontour" : {
        "name" : "Village de Montcontour",
        "location" : "Montcontour",
        "activity" : "Balade dans le village médiéval de Montcontour, meilleur village de France",
        "image" : "/montcontour.jpg",
        "members" : [
            {
                "pseudo" : "harryp",
                "age" : 30
            },
            {
                "pseudo" : "baptiste",
                "age" : 28
            },
            {
                "pseudo" : "vdlegrand",
                "age" : 32
            }
        ]
    },
    "saintmichel" : {
        "name" : "Mont Saint-Michel",
        "location" : "Mont Saint-Michel",
        "activity" : "Visite de l`'abbaye du Mont Saint-Michel",
        "image" : "/saintmichel.jpg",
        "members" : [
            {
                "pseudo" : "julien121",
                "age" : 30
            },
            {
                "pseudo" : "mariemadelaine",
                "age" : 28
            },
            {
                "pseudo" : "polo",
                "age" : 32
            },
            {
                "pseudo": "ethan_talinge",
                "age": 20
            }
        ]
    },
    "ruz" : {
        "name" : "Roc'h Ruz",
        "location" : "Plounéour-Ménez",
        "activity" : "Randonnée au Roc'h Ruz et vélo-rail",
        "image" : "/ruz.jpg",
        "members" : [
            {
                "pseudo" : "julien121",
                "age" : 30
            },
            {
                "pseudo" : "mariemadelaine",
                "age" : 28
            },
            {
                "pseudo" : "polo",
                "age" : 32
            },
            {
                "pseudo": "ethan_talinge",
                "age": 20
            }
        ]
    }
}

lib/activities.json (diff)
@@ -27,7 +27,7 @@
         "name" : "Village de Montcontour",
         "location" : "Montcontour",
         "activity" : "Balade dans le village médiéval de Montcontour, meilleur village de France",
-        "image" : "/montcontour.webp",
+        "image" : "/montcontour.jpg",
         "members" : [
             {
                 "pseudo" : "harryp",
@@ -47,7 +47,7 @@
         "name" : "Mont Saint-Michel",
         "location" : "Mont Saint-Michel",
         "activity" : "Visite de l`'abbaye du Mont Saint-Michel",
-        "image" : "/mont.webp",
+        "image" : "/saintmichel.jpg",
         "members" : [
             {
                 "pseudo" : "julien121",
@@ -71,7 +71,7 @@
         "name" : "Roc'h Ruz",
         "location" : "Plounéour-Ménez",
         "activity" : "Randonnée au Roc'h Ruz et vélo-rail",
-        "image" : "/ruz.webp",
+        "image" : "/ruz.jpg",
         "members" : [
             {
                 "pseudo" : "julien121",
